@media(max-width:767px) {
    .main {
        border: red;
    }

    body {
        height: 100vh;
        width: 100%;
    }
    
    .main {
        width: 100%;
        height: 100vh;
        background-color:hsl(275, 100%, 97%);
        margin: auto;
        box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.1);
    }
    
    .pic-bg {
        background: url(../assets/background-pattern-desktop.svg);
        width: 100%;
        height: 30vh;
        position: relative;
    }

    .main-content {
        width: 90%;
        height: 80vh;
        margin: 0 auto;
        position: absolute;
        top: 100px;
        left: 20px;
        background-color: white;
        border-radius: 18px;
        box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.1);
    }

    .top {
        display: flex;
        align-items: center;
        gap: 2rem;
        padding: 1rem;
    }

    .top h1 {
        font-weight: 700;
        color: hsl(292, 42%, 14%);
    }

    .item {
        padding: 0 2rem;
    }
    
    .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        margin-top: 2rem;
    }

    .title label{
        color:  hsl(292, 42%, 14%);
        font-weight: 800;
        font-size: 13px;  
    }
    
    .description {
        max-height: 0;
        overflow: hidden;
    }

    .description p {
        color: hsl(292, 16%, 49%);
        font-weight: 100;
        font-size: 14px;
    }
    
    .description.show {
        height: auto;
        max-height: 9999px;
    }
    
    
}


@media(min-width:1025px) {
    .body {
        height: 100vh;
        width: 100%;
    }
    
    .main {
        width: 90%;
        height: 90%;
        background-color:hsl(275, 100%, 97%);
        margin: auto;
        margin-top: 2.3rem;
        box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.1);
    }
    
    .pic-bg {
        background: url(../assets/background-pattern-desktop.svg);
        width: 100%;
        height: 30vh;
        position: relative;
    }
    
    .main-content {
        width: 35%;
        height: 60vh;
        margin: 0 auto;
        position: absolute;
        top: 150px;
        left: 480px;
        background-color: white;
        border-radius: 16px;
        box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.1);
    }
    
    .top {
        display: flex;
        align-items: center;
        gap: 2rem;
        padding: 1rem;
    }
    
    .topimg {
        width: 30px;
        height: 30px;
    }
    
    .top h1 {
        font-weight: 700;
        color: hsl(292, 42%, 14%);
    }
    
    .item {
        padding: 0 1rem;
    }
    
    .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        margin-top: 2rem;
    }
    
    .title label{
        color:  hsl(292, 42%, 14%);
        font-weight: 800;
        font-size: 13px;
       
    }
    
    .description {
        max-height: 0;
        overflow: hidden;
        transition: all 0.5s cubic-bazier;
    }
    
    .description p {
        color: hsl(292, 16%, 49%);
        font-weight: 100;
        font-size: 14px;
    }
    
    .description.show {
        height: auto;
        max-height: 9999px;
    }
    
    
}
 
